+--------+---------------------------------------+---------------------------+------------------------------------+----------------+---------------+
|[32m Domain [0m|[32m URI                                   [0m|[32m Name                      [0m|[32m Action                             [0m|[32m Before Filters [0m|[32m After Filters [0m|
+--------+---------------------------------------+---------------------------+------------------------------------+----------------+---------------+
|        | GET|HEAD _debugbar/open               | debugbar.openhandler      | Closure                            |                |               |
|        | GET|HEAD /                            |                           | AuthController@showLogin           |                |               |
|        | GET|HEAD login                        |                           | AuthController@showLogin           |                |               |
|        | POST login                            |                           | AuthController@postLogin           |                |               |
|        | GET|HEAD usuarios                     | usuarios.index            | UsuariosController@index           |                |               |
|        | GET|HEAD usuarios/create              | usuarios.create           | UsuariosController@create          |                |               |
|        | POST usuarios                         | usuarios.store            | UsuariosController@store           |                |               |
|        | GET|HEAD usuarios/{usuarios}          | usuarios.show             | UsuariosController@show            |                |               |
|        | GET|HEAD usuarios/{usuarios}/edit     | usuarios.edit             | UsuariosController@edit            |                |               |
|        | PUT usuarios/{usuarios}               | usuarios.update           | UsuariosController@update          |                |               |
|        | PATCH usuarios/{usuarios}             |                           | UsuariosController@update          |                |               |
|        | DELETE usuarios/{usuarios}            | usuarios.destroy          | UsuariosController@destroy         |                |               |
|        | GET|HEAD socios                       | socios.index              | SociosController@index             |                |               |
|        | GET|HEAD socios/create                | socios.create             | SociosController@create            |                |               |
|        | POST socios                           | socios.store              | SociosController@store             |                |               |
|        | GET|HEAD socios/{socios}              | socios.show               | SociosController@show              |                |               |
|        | GET|HEAD socios/{socios}/edit         | socios.edit               | SociosController@edit              |                |               |
|        | PUT socios/{socios}                   | socios.update             | SociosController@update            |                |               |
|        | PATCH socios/{socios}                 |                           | SociosController@update            |                |               |
|        | DELETE socios/{socios}                | socios.destroy            | SociosController@destroy           |                |               |
|        | GET|HEAD familiares/create/{id_socio} | familiares.create         | FamiliaresController@create        |                |               |
|        | GET|HEAD familiares/{id_familiar}     | familiares.edit           | FamiliaresController@edit          |                |               |
|        | GET|HEAD familiares/exportar/excel    | familiares.exportar.excel | FamiliaresController@exportarExcel |                |               |
|        | POST familiares/{id_socio}            | familiares.store          | FamiliaresController@store         |                |               |
|        | PATCH familiares/{id_socio}           | familiares.update         | FamiliaresController@update        |                |               |
|        | GET|HEAD socios/buscar/{slug?}        | socios.buscar             | SociosController@buscar            |                |               |
+--------+---------------------------------------+---------------------------+------------------------------------+----------------+---------------+
